spring.datasource.url=jdbc:mysql://localhost:3306/apmh?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=qpwoeiruty123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
frontend.oauth2.clientId=test
frontend.oauth2.secret=test
frontend.oauth2.tokenValidityInSeconds=112000
frontend.oauth2.refreshTokenValidityInSeconds=112000
spring.jackson.serialization.write_dates_as_timestamps=false
